# flutter_advertising_plugins

./: README.md
.github/workflows/: flutter_tapresearch.yml
adcolony_flutter-1.4.1+2/: CHANGELOG.md  README.md  pubspec.yaml
adcolony_flutter-1.4.1+2/android/: build.gradle
adcolony_flutter-1.4.1+2/android/src/main/: AndroidManifest.xml
adcolony_flutter-1.4.1+2/android/src/main/java/com/anavrinapps/adcolony_flutter/: AdcolonyFlutterPlugin.java  Banner.java  BannerFactory.java  Listeners.java
adcolony_flutter-1.4.1+2/android/src/main/res/xml/: network_security_config.xml
adcolony_flutter-1.4.1+2/example/: README.md  pubspec.yaml
adcolony_flutter-1.4.1+2/ios/: adcolony_flutter.podspec
adcolony_flutter-1.4.1+2/lib/: adcolony_flutter.dart  banner.dart
adcolony_flutter-1.4.1+2/test/: adcolony_flutter_test.dart
adcolony_flutter-1.8.0+1/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
adcolony_flutter-1.8.0+1/android/: build.gradle  settings.gradle
adcolony_flutter-1.8.0+1/android/src/main/java/com/anavrinapps/adcolony_flutter/: AdcolonyFlutterPlugin.java  Banner.java  BannerFactory.java  Listeners.java
adcolony_flutter-1.8.0+1/android/src/test/java/com/anavrinapps/adcolony_flutter/: AdcolonyFlutterPluginTest.java
adcolony_flutter-1.8.0+1/example/: README.md  pubspec.yaml
adcolony_flutter-1.8.0+1/lib/: banner.dart  (+3 more)
flutter_ayetstudios-0.0.4/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_ayetstudios-1.0.0/: CHANGELOG.md  pubspec.yaml
flutter_ayetstudios-1.0.0/android/: build.gradle
flutter_ayetstudios-1.0.0/android/src/main/: AndroidManifest.xml
flutter_inbrain-1.0.0/: CHANGELOG.md  pubspec.yaml
flutter_inbrain-1.0.0/android/: build.gradle  settings.gradle
flutter_inbrain-1.0.0/android/src/main/java/com/anavrinapps/flutter_inbrain/: FlutterInbrainPlugin.java
flutter_inbrain-1.3.2/: CHANGELOG.md  README.md  pubspec.yaml
flutter_mdata-1.0.2/: README.md  pubspec.yaml
flutter_mdata-1.1.1/: CHANGELOG.md  pubspec.yaml
flutter_mdata-1.1.1/android/: build.gradle
flutter_mdata-1.1.1/android/src/main/: AndroidManifest.xml
flutter_mdata-1.1.1/android/src/main/java/com/anavrinapps/flutter_mdata/: FlutterMdataPlugin.java
flutter_mintegral-1.0.1/: CHANGELOG.md  README.md  pubspec.yaml
flutter_mintegral-1.0.1/android/: build.gradle  proguard-rules.pro
flutter_mintegral-1.0.1/android/src/main/: AndroidManifest.xml
flutter_mintegral-1.0.1/android/src/main/java/com/anavrinapps/flutter_mintegral/: FlutterMintegralPlugin.java
flutter_mintegral-1.0.1/android/src/main/java/com/anavrinapps/flutter_mintegral/activity/: SplashAdAbstractActivity.java  SplashAdActivity.java
flutter_mintegral-1.0.1/android/src/main/java/com/anavrinapps/flutter_mintegral/utils/: BannerFactory.java  BannerUtil.java  BannerUtilC.java  InteractiveAdUtil.java  InterstitialVideoUtil.java  RewardVideoUtil.java
flutter_mintegral-1.0.1/android/src/main/res/layout/: splash_ad.xml
flutter_mintegral-1.0.1/android/src/main/res/raw/: keep.xml
flutter_mintegral-1.0.1/android/src/main/res/xml/: network_security_config.xml
flutter_mintegral-1.5.1/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_mintegral-1.5.1/android/: build.gradle  proguard-rules.pro
flutter_mintegral-1.5.1/android/src/main/: AndroidManifest.xml
flutter_mintegral-1.5.1/android/src/main/java/com/anavrinapps/flutter_mintegral/: AdInstanceManager.java  AdMessageCodec.java  FlutterAd.java  FlutterAdListener.java  FlutterAdSize.java  FlutterBannerAd.java  FlutterInterstitialAd.java  FlutterMintegralPlugin.java  FlutterPlatformView.java  FlutterRewardVideoAd.java  FlutterSplashAd.java  MintegralAdsViewFactory.java
flutter_mintegral-1.5.1/android/src/main/res/raw/: keep.xml
flutter_tapjoy-2.0.0/: CHANGELOG.md  README.md  pubspec.yaml
flutter_tapjoy-2.0.0/android/: build.gradle  local.properties  settings.gradle
flutter_tapjoy-2.0.0/android/src/main/: AndroidManifest.xml
flutter_tapjoy-2.0.0/android/src/main/java/com/anavrinapps/flutter_tapjoy/: FlutterTapjoyPlugin.java
flutter_tapjoy-2.2.0/: CHANGELOG.md  README.md  pubspec.yaml
flutter_tapjoy-2.2.0/android/: build.gradle
flutter_tapjoy-2.2.0/android/gradle/wrapper/: gradle-wrapper.properties
flutter_tapjoy-2.2.0/android/src/main/: AndroidManifest.xml
flutter_tapjoy-2.2.0/android/src/main/java/com/anavrinapps/flutter_tapjoy/: FlutterTapjoyPlugin.java
flutter_tapjoy-2.2.0/android/src/test/java/com/anavrinapps/flutter_tapjoy/: FlutterTapjoyPluginTest.java
flutter_tapresearch-1.3.0/: CHANGELOG.md  pubspec.yaml
flutter_tapresearch-1.3.0/android/: build.gradle  settings.gradle
flutter_tapresearch-1.3.0/android/src/main/: AndroidManifest.xml
flutter_tapresearch-1.3.0/android/src/main/java/com/anavrinapps/flutter_tapresearch/: FlutterTapresearchPlugin.java
flutter_tapresearch-1.4.0/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_tapresearch-1.4.0/android/: build.gradle
flutter_tapresearch-1.4.0/android/src/main/kotlin/com/anavrinapps/flutter_tapresearch/: FlutterTapresearchPlugin.kt
flutter_tapresearch-1.4.0/example/android/: build.gradle
flutter_tapresearch-1.4.0/example/android/app/: build.gradle
flutter_tapresearch-1.4.0/example/android/app/src/debug/: AndroidManifest.xml
flutter_tapresearch-1.4.0/example/android/app/src/main/: AndroidManifest.xml
mopub_flutter-1.2.2+1/: .gitignore  .metadata  LICENSE  README.md  pubspec.yaml
mopub_flutter-1.2.2+1/android/: build.gradle  settings.gradle
mopub_flutter-1.2.2+1/android/src/main/: AndroidManifest.xml
mopub_flutter-1.2.2+1/android/src/main/java/com/mopub_flutter/: MopubBannerAdPlugin.java  MopubConstants.java  MopubFlutterPlugin.java  MopubInterstitialAdPlugin.java  MopubRewardedVideoAdPlugin.java
trsurveys-1.3.0/: CHANGELOG.md  pubspec.yaml
trsurveys-1.4.0/: CHANGELOG.md  README.md  pubspec.yaml
trsurveys-1.4.0/android/: build.gradle  settings.gradle  trsurveys_android.xml
trsurveys-1.4.0/android/src/main/: AndroidManifest.xml
trsurveys-1.4.0/android/src/main/java/com/anavrinapps/trsurveys/: TrsurveysPlugin.java
(+288 files in other folders)
