group 'com.anavrinapps.flutter_tapresearch'
version '1.0'


buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://artifactory.tools.tapresearch.io/artifactory/tapresearch-android-sdk/" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.tapr:tapresearch:2.4.1'
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    }