group 'com.anavrinapps.flutter_mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
         maven {
        url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
       maven {
           url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
       }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
implementation 'com.mbridge.msdk.oversea:videojs:15.4.61'
implementation 'com.mbridge.msdk.oversea:mbjscommon:15.4.61'
implementation 'com.mbridge.msdk.oversea:playercommon:15.4.61'
implementation 'com.mbridge.msdk.oversea:reward:15.4.61'
implementation 'com.mbridge.msdk.oversea:videocommon:15.4.61'
implementation 'com.mbridge.msdk.oversea:same:15.4.61'
implementation 'com.mbridge.msdk.oversea:mbnativeadvanced:15.4.61'
implementation 'com.mbridge.msdk.oversea:mbbanner:15.4.61'
implementation 'com.mbridge.msdk.oversea:interactiveads:15.4.61'
implementation 'com.mbridge.msdk.oversea:mbsplash:15.4.61'
implementation 'com.mbridge.msdk.oversea:interstitialvideo:15.4.61'
implementation 'com.mbridge.msdk.oversea:mbnative:15.4.61'
implementation 'com.mbridge.msdk.oversea:nativeex:15.4.61'
implementation 'com.mbridge.msdk.oversea:interstitial:15.4.61'
}
