group 'com.anavrinapps.flutter_mintegral'
version '2.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.anavrinapps.flutter_mintegral'
    compileSdkVersion 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        // Mintegral SDK 16.x requires minSdk 23.
        minSdkVersion 23
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.6.1"
    // RecyclerView is required by the Mintegral overseas SDK.
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Mintegral SDK (overseas). Per-format artifacts off the umbrella 16.9.x line.
    implementation 'com.mbridge.msdk.oversea:reward:16.9.91'
    // mbbid is required for bidding/auction ads.
    implementation 'com.mbridge.msdk.oversea:mbbid:16.9.91'
    implementation 'com.mbridge.msdk.oversea:mbsplash:16.9.91'
    implementation 'com.mbridge.msdk.oversea:mbbanner:16.9.91'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.9.91'

}
