group 'com.anavrinapps.flutter_mintegral'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.5.0"
    // 集成海外SDK务必项目中引入RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Mintegral SDK
implementation 'com.mbridge.msdk.oversea:reward:16.4.31'
//If you need to use auction ads, please add this dependency statement.(mbbid)
implementation 'com.mbridge.msdk.oversea:mbbid:16.4.31'
implementation 'com.mbridge.msdk.oversea:mbsplash:16.4.31'
implementation 'com.mbridge.msdk.oversea:mbbanner:16.4.31'
implementation 'com.mbridge.msdk.oversea:newinterstitial:16.4.31'

}
