<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!--- you need config the domain in your file,it will help us to cache video -->
    <domain-config cleartextTrafficPermitted="true">

        <domain includeSubdomains="true">127.0.0.1</domain>

    </domain-config>

</network-security-config>