group 'com.anavrinapps.flutter_inbrain'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
                maven { url 'https://jitpack.io' }

    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {  
    implementation 'com.github.inbrainai:sdk-android:1.0.16'  
}