group 'com.anavrinapps.flutter_tapjoy'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

rootProject.allprojects {
    repositories {
        maven {
        name "Tapjoy's maven repo"
        url "https://sdk.tapjoy.com/"
      }
      google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
     dependencies {
        implementation 'com.tapjoy:tapjoy-android-sdk:13.0.1'
        implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    }
}
